{
  "scripts": {
    "devserver": "./node_modules/nodemon/bin/nodemon.js app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "bootstrap": "^5.2.0",
    "connect-flash": "^0.1.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mongoose": "^6.5.0",
    "nodemon": "^2.0.19",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "name": "projeto-express",
  "description": "quando não ocorre o / no path da rota dentro das requisições, a rota a ser atribuída é referente a mais relativa com o que se foi passsado no caso inserindo a path inicial de onde ela se encontra",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
